<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
    }
    
    .nav-background {
        background-color: black;
        height: 30px;
        margin: 0%;
    }
    
    .nav-text {
        display: flex;
        justify-content: space-between;
    }
    
    .nav-text-2 {
        margin-top: 5px;
    }
    
    .button {
        height: 30px;
        width: 80%;
        position: relative;
        left: 10%;
    }
    
    .button:hover {
        background-color: black;
        color: white;
        border: none;
        border-radius: 2px;
    }
</style>

<body>
    <div class="main">
        <div class="nav-background">
            <div class="nav-text">
                <div class="logo">
                    <img class="shoption-logo-footer" src="./Homepage/shoption-logo-footer.png" alt="">
                </div>
                <div class="nav-text-2">
                    <a style="color: aliceblue; margin: 2px; text-decoration: none;" href="">About Us</a>
                    <a style="color: aliceblue; margin: 2px; text-decoration: none;" href="">Blogs</a>
                    <a style="color: aliceblue; margin: 2px; text-decoration: none;" href="">Contact Us</a>
                </div>
            </div>
        </div><br><br><br>
        <a href="./square.html"><input class="button" type="button" value="Find a Square " name="" id=""></a><br><br>
        <a href="./Cube.html"> <input class="button" type="button" value="Find a Cube" name="" id=""></a><br><br>

        <a href="./squareRoot.html"> <input class="button" type="button" value="Find a Square Root" name="" id=""><br><br></a>
        <a href="./CubeRoot.html"><input class="button" type="button" value="Find a Cube Root" name="" id=""></a><br><br>
        <a href="./OddEven.html"><input class="button" type="button" value="Check Odd Or Even" name="" id=""></a><br><br>


    </div>
</body>

</html>