<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 87%;
        height: 400px;
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        margin-left: 0%;
        background-color: rgb(242, 252, 179);
    }
    
    #Number {
        height: 30px;
        width: 250px;
    }
    
    .Number:focus {
        border: 3px solid skyblue;
        outline: none;
    }
    
    .button {
        border-radius: 20px;
        border: 1px solid black;
        height: 30px;
        width: 70px;
    }
    
    .button:hover {
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="main">
        <form class="" action="">
            <label for="Number"> <h1 style="text-transform: capitalize;">Enter a Number  : </h1><br> 
        <input class="Number" type="text" name="" id="Number" placeholder="Enter a Number" required></label>
            <br><br>
            <input class="button" type="button" name="" onclick="Square()" value="Square">
        </form>
        <p> The Result Is :</p>
        <h3>
            <p id="Result"> </p>

    </div>
    <!-- <p>The Result Is : <br><span id="Result"></span></p> -->
    <script>
        function Square() {
            let Number = document.getElementById('Number').value;
            document.getElementById('Result').innerHTML = Number * Number;

        }
    </script>
</body>

</html>