<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Square Root</title>
</head>
<style>
    .main {
        width: 90%;
        height: 400px;
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        margin-left: 0%;
        background-color: rgb(242, 252, 179);
    }
    
    #Number {
        height: 30px;
        width: 250px;
        position: relative;
        left: 50px;
    }
    
    .Number:focus {
        border: 3px solid skyblue;
        outline: none;
    }
    
    .button {
        border-radius: 20px;
        border: 1px solid black;
        height: 30px;
        width: 100px;
        position: relative;
        left: 70px;
    }
    
    .button:hover {
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="main">
        <form action="">
            <h2 style="text-transform: capitalize;text-align:center;">Enter a Number :</h2>
            <input class="Number" type="text" name="" id="Number" required><br><br>
            <input class="button" type="button" value="Square Root" onclick="squareroot()" name="" id="">
        </form><br><br><br>
        <p style="position: relative;left:60px;">The SquareRoot is : </p>
        <p style="position: relative;left:60px;" id="Result"></p>
    </div>
    <script>
        function squareroot() {

            let Number = document.getElementById('Number').value;
            document.getElementById('Result').innerHTML = Math.sqrt(Number);
        }
    </script>
</body>

</html>